spring.application.name=MenonRetailsLtd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
server.port=8085  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakhilmenon@gmail.com
spring.mail.password=yqkg ilou qyac jlfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=bakhilmenon@gmail.com
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL16Dialect
spring.security.user.name=akhil
spring.security.user.password=akhil@123
logging.level.org.springframework.security=DEBUG
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
spring.devtools.livereload.enabled=true
logging.level.org.springframework=DEBUG
spring-application.name=spring-boot-admin
security.user.name=admin
security.user.password=admin
spring.boot.admin.client.url=http://localhost:9095
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=health,info,metrics


